﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{25A8A637-1465-28FC-4888-E9FEBBEC9AEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25A8A637-1465-28FC-4888-E9FEBBEC9AEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25A8A637-1465-28FC-4888-E9FEBBEC9AEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25A8A637-1465-28FC-4888-E9FEBBEC9AEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25A8A637-1465-28FC-4888-E9FEBBEC9AEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
